<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>代理赚钱-{$CONF['mallName']}</title>
    <style>
        .router-link-active {
            color: #ff5d5b
        }
        .m-cell:after {
            border-bottom: 0;
        }
        .black {
            color: #000;
            font-size: 0.32rem;
        }
        .red {
            color: #f00;
            font-size: 0.32rem;
        }
        .lh25 {
            line-height: 2.5 !important;
        }
        .agentbox {
            width: 100%;
            padding: 0.2rem;
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .agentbox .tabs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .agentbox .tabs .tab {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            background: #fff;
            height: 0.9rem;
            line-height: 0.9rem;
            color: #999;
            font-size: 0.4rem;
            border-radius: 5px;
        }
        .agentbox .tabs .tab + .tab {
            margin-left: 10px;
        }
        .agentbox .tabs .blue {
            color: #fff !important;
            background: #1d77ba !important;
        }
        .agentbox .tabs .red {
            color: #fff !important;
            background: #ff5d5b !important;
        }
        .agentbox .tabs .green {
            color: #fff !important;
            background: #3dcca9 !important;
        }

        .agentbox .list_box {
            margin-top: 0.3rem;
        }
        .agentbox .list_box .lists {
            padding: 0.2rem;
            border-radius: 5px 5px 0 0;
            background: #fff;
            border-bottom: 1px solid #ddd;
        }
        .agentbox .list_box .lists .tit {
            border-bottom: 1px solid #ddd;
        }
        .agentbox .list_box .lists .list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color: #999;
        }
        .agentbox .list_box .lists .list .fl {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: left;
            line-height: 1.5;
        }

        .agentbox .list_box .lists .list .fr {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: right;
            line-height: 1.5;
        }

        .agentbox .list_box .lists .list .gary {
            color: #999;
            font-size: 0.32rem;
        }

        .agentbox .list_box .lists .one,
        .agentbox .list_box .lists .two {
            text-align: center;
            padding: 0.1rem 0;
        }

        .agentbox .list_box .lists .two div {
            display: inline-block;
            margin: 0 0.2rem;
        }

        .agentbox .btn-block {
            height: 0.8rem;
        }

        .agentbox .invitationps {
            text-align: center;
            line-height: 3;
            color: #0061ff;
        }

        .agentbox .recommend,
        .agentbox .agentps {
            line-height: 3;
            color: #999;
        }

        .agentbox .recommendps {
            line-height: 1.8;
            color: #999;
        }

        .qr {
            width: 40%;
            position: absolute;
            bottom: 19%;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%)
        }
	.foot{
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			text-align: center;
			background: #f16262;
			color: #fff;
		}
		
		.foot a{
			display: inline-block;
			height: 100%;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			padding-top: 3px;
		}

    </style>
</head>
<body>
<div id="app">
    <div class='agentbox'>
        <div>
            <ul class='tabs'>
                <li class='tab' :class='active==0?"blue":""' @click='show(0)'>代理</li>
                <li class='tab' :class='active==1?"red":""' @click='show(1)'>佣金</li>
                <li class='tab' :class='active==2?"green":""' @click='show(2)'>下线</li>
            </ul>
        </div>
        <div v-show='active==0'>
            <div class='list_box'>
                <div class='lists'>
                    <ul>
                        <li class='list tit'>
                            <span class='fl black' style='line-height: 2.5;'>代理商</span>
                            <span class='fr gary' style='line-height: 2.5;'>ID:{$user['userId']}</span> 
                        </li>
                        <li class='one'>
                            <span class='fl'>今日佣金</span>
                            <span class='red'><?php echo sprintf('%.2f',$info['distrMoney']);?></span>
                        </li>
                        <li class='one'>
                            <span class='fl'>一级佣金</span>
                            <span class='red'>{$CONF['first_rate']}%/注</span>
                        </li>
                        <li class='two'>
                            <div>
                                <span class='fl'>二级佣金</span>
                                <span class='red'>{$CONF['second_rate']}%/注</span>
                            </div>
                            <div>
                                <span class='fl'>三级佣金</span> 
                                <span class='red'>{$CONF['three_rate']}%/注</span>
                            </div>
                        </li>
                        <li class='two'>
                            <div>
                                <span class='fl'>四级佣金</span>
                                <span class='red'>{$CONF['four_rate']}%/注</span>
                            </div>
                            <div>
                                <span class='fl'>五级佣金</span>
                                <span class='red'>{$CONF['five_rate']}%/注</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <template>
                    <yd-cell-group>
                        <yd-cell-item arrow type="a" href='{:U('CashDraws/agentCash')}'>
                            <span slot="left">代理佣金微信提现</span>
                        </yd-cell-item>
                    </yd-cell-group>
                </template>  
            </div><!--
            <template>
                <yd-button-group>
                    <yd-button size="large" @click.native="invitation=true" type="danger">立即邀请</yd-button> 
                </yd-button-group>
            </template>
            <p class='invitationps'>长按弹出图片保存至相册</p>
            --><p class='recommend'>如何推广?</p>
            <div class='recommendps'>
                <p>1、点击"立即邀请",将弹出的专属二维码保存至手机；</p>
                <p>2、找到微信好友将专属二维码进行分享；</p>
                <p>3、好友扫描二维码关注本公众号；</p>
                <p>4、好友首次登陆后即成为您的下线；</p>
                <p>5、佣金24小时随时提现；</p>
            </div>
        </div>
        <div v-show='active==1'>
            <div style='margin-top: .3rem'>
                <template>
                    <yd-cell-group>
                        <yd-cell-item arrow type="a" href='{:U('CashDraws/agentCash')}'>
                            <span slot="left">代理佣金微信提现</span>
                        </yd-cell-item>
                    </yd-cell-group>
                </template>
            </div>
            <div class='list_box'>
            <volist name="res" id="vo" key='i'>
                <div class='lists'>
                    <ul>
                        <li class='list tit' style='border: 0'>
                            <span class='fl black lh25'>({$i}级)累计注册</span>
                            <span class='fr gary lh25'>{$vo['cnt']}人</span>
                        </li>
                        <li class='list tit' style='border: 0'>
                            <span class='fl black lh25'>({$i}级)累计佣金</span>
                            <span class='fr red lh25'>{$vo['money']}豆</span>
                        </li>
                    </ul>
                </div>
             </volist>    
            </div>
            <p class='agentps'>佣金实时结算至现金余额账户，可实时提现；</p>
        </div>
        <div v-show='active==2'>
            <div class='list_box'>
              <volist name="distribut_moneys" id="vo" key='i'>
	                <div class='lists'>
	                    <ul>
	                        <li class='list tit' style='border: 0;'>
	                            <span class='fl black lh25'>代理：<span>{$vo['from']}级</span></span>
	                            <span class='fr black lh25'>下注：<span>{$vo['money']}豆</span></span>
	                            <span class='fr black lh25'>佣金：<span>{$vo['distributMoney']}豆</span></span>
	                        </li>
	                    </ul>
	                </div>
                </volist>
            </div>
        </div>
    </div>
	<div class='foot'><a href="{:U('Users/Index')}" >返回首页</a>
	</div>
	<!--
    <footer class="m-tabbar tabbbar-top-line-color tabbar-fixed"
            style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-size: 0.24rem;">
        <a href="{:U('Users/Index')}"
           class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-home" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">首页</span>
        </a>
        <a href="{:U('Users/toUserInfo')}" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-ucenter" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">我的</span>
        </a>
    </footer>
-->
    <yd-popup v-model="invitation" position="center" width="80%">
        <img :src="img" width=100% alt=""> 
    </yd-popup>
</div>

<script>
    new Vue({
        el: '#app',
        data(){
            return {
                active: 0,
                txt: '交易结果',
                invitation: false,
                img:'{$qrcode}'
            }
        },
        created() {

        },
        mounted() {

        },
        methods: {
            show(id){
                this.active = id
            },
        },
    })
</script>
</body>
</html>