<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .router-link-active {
            color: #ff5d5b
        }


        .cashps {
            margin-top: 0.2rem;
            color: #999;
        }
        .cashps .blue {
            color: #0062cc;
        }
        .cashbox {
            padding: 0.2rem;
        }
        .cashbox .textbox {
            padding: 0.2rem;
            background: #fff; 
            border-radius: 5px;
        }
        .cashbox .textbox .text {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .cashbox .textbox .text .fl {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 2rem;
            flex: 0 0 2rem;
        }
        .cashbox .textbox .text .fr {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .cashbox .textbox .text .blue {
            color: #0062cc;
        }
        .cashbox .textbox .text .dv {
            margin-top: 0.4rem;
            font-size: 0.2rem;
            color: #999;
        }
        .cashbox .textbox .input {
            height: 60px !important;
        }
        .cashbox .textbox .inputps {
            font-size: 0.2rem;
            text-indent: 2em;
        }
        .cashbox .textbox div {
            height: 0.75rem;
            line-height: 0.75rem;
            font-size: 0.4rem;
        }
        .cashbox .btn-block {
            height: 0.8rem;
        }



    </style>
</head>
<body>
<div id="app">
    <div class='cashbox'>
        <div class='textbox'>
            <ul>
                <li class='text'>
                    <div class='fl'>
                        <span>到账账户</span>
                    </div>
                    <div class='fr'>
                        <span class='blue'>本微信号零钱包</span>
                    </div>
                </li>
                <li class='text input2'>
                    <div class='fl'>
                        <span>提现金额</span>
                    </div>
                    <div class='fr'>
                        <yd-input slot="right" type='tel' v-model='num' required :showRequiredIcon="false"
                                  placeholder="￥ 请输入金额"></yd-input>
                    </div>

                </li>
                <li class='text'>
                    <div class='fl dv'>
                        <span>佣金推广</span>
                    </div>
                    <div class='fr dv'>
                        <span>￥ 0.00元</span>
                    </div>
                </li>
            </ul>
        </div>
        <div @click='submit'>
            <yd-button size="large" type="danger">确认佣金提现</yd-button>
        </div>
        <div class='cashps'>
            <p>每次提现必须是1元的整数倍；</p>
            <p>客服QQ:3573939365</p>
        </div>
    </div>
    <footer class="m-tabbar tabbbar-top-line-color tabbar-fixed"
            style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-size: 0.24rem;">
        <a href="../home.html"
           class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-home" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">首页</span>
        </a>
        <a href="../my.html" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-ucenter" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">我的</span>
        </a>
    </footer>
</div>

<script>
    new Vue({
        el: '#app',
        data(){
            return {
                num: '',
            }
        },
        methods: {
            submit(){
                if(this.num == '') return
                alert('提交成功')
            }
        },
    })
</script>
</body>
</html>