<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	   .title{
			display: block;
			margin-left: 15px;
			margin-top: 20px;
			font-size: 20px;
			font-weight: bold;
		}
		
        .router-link-active {
            color: #ff5d5b
        }

        .numbtn {
			
            /*background: url("__ROOT__/Apps/WeChat/View/default/images/img/btnon.png") !important;*/
			/*background-size:100% 0.9rem !important;*/
			background: #f16262 !important;
            color: #fff !important;
        }

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 3.5rem;
            background: url("__ROOT__/Apps/WeChat/View/default/images/img/bj.jpg");
			background-size: 100% 3.5rem;
        }

        .header .fl {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 2rem;
            flex: 0 0 2rem;
            text-align: center;
            margin: 0.8rem 0;
            line-height: 2.4rem;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 0.35rem;
            font-weight: 600;
        }

        .header .fr {
            width: 100%;
            padding: 0.2rem 0.2rem 0 0.5rem;
        }

        .header .fr .top {
            height: 1rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .header .fr .top .balance {
            line-height: 1rem;
            color: #fff;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-size: 0.32rem;
            text-align: left;
        }

        .header .fr .middle {
            font-size: 0.6rem;
            color: #fff;
            margin: 0.2rem 0 0.3rem 0;
        }

        .tabs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 0.5rem 0.3rem 0;
        }

        .tabs .tab {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            background: #fff;
            height: 0.9rem;
            line-height: 0.9rem;
            color: #999;
            font-size: 0.4rem;
            border-radius: 5px;
			/*border:1px solid #12df34;*/
        }

        .tabs .tab + .tab {
            margin-left: 5px;
        }

        .btn-block {
            height: 0.8rem;
        }

        .rechargeps {
            margin-top: 0.2rem;
            color: #999;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 100;
			
        }

        .mask .close {
            position: absolute;
            right: 0%;
            top: 5%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }

        .mask .img {
            display: block;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
			border:1px solid #12df34;
        }
		.mask .page {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 125px;
			background: #cfcdcd;
			font-size: 15px;
			text-align: center;
		}
		
		
        .mask .codetitle{
			background: #fff; font-size: 16px; line-height: 2; text-align:center; font-weight:bold;
		}
		.mask .p {
            background: #fff;font-size: 14px;line-height: 16px;padding-left: 10px;
        }
		
			.foot{
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			text-align: center;
			background: #f16262;
			color: #fff;
		}
		
		.foot a{
			display: inline-block;
			height: 100%;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			padding-top: 3px;
		}
		
		.paytype{
		
			
			
		}
		
		.p1{
			width: 100%;
			height: 123px;
			background: url("__ROOT__/Apps/WeChat/View/default/images/img/choosetype1.jpg");
			background-size: 100% 100%;
		}
		.p2{
			margin-top: 4px;
			width: 100%;
			height: 123px;
			background: url("__ROOT__/Apps/WeChat/View/default/images/img/choosetype2.jpg");
			background-size: 100% 100%;
		}
     
    </style>
</head>
<body>
<div id="app">
   <!-- <div class='header'>
        <div class='fl'>ID:{$user['userId']}</div>
        <div class='fr'>
            <ul>
                <li class='top'>
                    <span class='balance'>可用余额</span>
                </li>
                <li class='middle'>{$user['userMoney']}</li>
            </ul>
        </div>
    </div>-->
	<div class='title'>
		请选择充值金额
	</div>
    <div>
        <ul class='tabs'>
            <li class='tab' :class='selected==10?"numbtn":""' @click='select(10)'>10</li>
            <li class='tab' :class='selected==20?"numbtn":""' @click='select(20)'>20</li>
            <li class='tab' :class='selected==50?"numbtn":""' @click='select(50)'>50</li>
        </ul>
        <ul class='tabs'>
            <li class='tab' :class='selected==100?"numbtn":""' @click='select(100)'>100</li>
            <li class='tab' :class='selected==200?"numbtn":""' @click='select(200)'>200</li>
            <li class='tab' :class='selected==500?"numbtn":""' @click='select(500)'>500</li>
        </ul>
    </div>
    <template> 
        <div style='padding: 0 .9rem'>
			<br />
			<br />
			<br />
            <yd-button size="large" type="danger" @click.native='recharge'>确认充值</yd-button>
            <div class='rechargeps'>
                <p>充值由第三方收付款平台提供服务，充值秒到账。</p>
                <p>禁止使用信用卡,花呗支付,违者封号。</p>
                <p>如您充值遇到问题，请联系客服QQ:1573115355</p>
            </div>
        </div>
    </template>
	<div class='foot'><a href="{:U('Users/Index')}" >返回首页</a>
	</div>
    <!--<footer class="m-tabbar tabbbar-top-line-color tabbar-fixed"
            style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-size: 0.24rem;">
        <a href="{:U('Users/Index')}" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-home" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span> 
            <span class="tabbar-txt">首页</span>
        </a>
        <a href="{:U('Users/toUserInfo')}" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-ucenter" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">我的</span>
        </a>
    </footer>-->
    <!--<div class='mask' v-show='ps'>
        <div class='close' @click='close'>
            <yd-icon name="error-outline" size=".6rem" color="#FFF"></yd-icon>
        </div>
       <img class='img' src="__ROOT__/Apps/WeChat/View/default/images/img/ps.jpg" width=80% @click='close'>
    </div>-->
	<div class='mask' v-show='bShow'>
		<div class='page' >
		  <div class='paytype p1' @click='choosePayType(1)'></div><!--
		  <div class='paytype p2' @click='choosePayType(2)'></div>
		--></div>
	</div>
    <div class='mask' v-show='payQR'>
        <div class='close' @click='payclose'>
            <yd-icon name="error-outline" size=".6rem" color="#FFF"></yd-icon>
        </div>
        <div class='img' style='width: 80%'>
			<div class='codetitle'> 长按识别下方二维码完成支付</div>
			<div class='codetitle'> —————————————</div>
            <img :src="'__ROOT__/Apps/WeChat/View/default/images/img/'+selected+'.jpg'" width=100%>
			<!--<p class='p'>您的ID号为：
                <span style='color: red;font-size: 16px;font-weight: 600'>{$user['userId']}</span>
            </p>-->
			<hr />
			<p class='p' style='color: #7f7e7e'>温馨提示：请在支付页面添加留言并输入ID号
				<span style='color: red;font-size: 18px;font-weight: 800'>{$user['userId']} </span>
			</p>
           <p class='p' style='color: #7f7e7e'>否则充值将无法即时到账！</p>
            <p class='p' style='color: #7f7e7e'>请不要输入ID号以外的任何信息</p>
        </div>
    </div>
</div>

<script>
    var vm = new Vue({
        el: '#app',
        data(){
            return {
                selected: 21,
                pay: false,
                //ps: false,
                payQR: false,
				bShow: false,
            }
        },
        methods: {
            select(id){
                this.selected = id
            },
			/*function getRandom(iStart,iEnd){
			var iChoice = iStart-iEnd+1;
			return Math.abs(Math.floor(Math.random()*iChoice))+iStart;
			},*/
			choosePayType(nType){
				var IDuser = "{$user['userId']}";
			    var date = new Date();
				var month = date.getMonth() + 1;
				var strDate = date.getDate();
				if (month >= 1 && month <= 9) {
					month = "0" + month;
				}
				if (strDate >= 0 && strDate <= 9) {
					strDate = "0" + strDate;
				}
				var currentdate = date.getFullYear() + month  + strDate + date.getHours()  + date.getMinutes() + date.getSeconds();
				if(nType == 1)
				{
					var iChoice = 10-100+1;
					var nTemp = Math.abs(Math.floor(Math.random()*iChoice))+10;
					nTemp = this.selected-1+nTemp/100;
					window.location.href = 'http://zspay.cn/pay.php?appid=920&tyid=2&zh='+IDuser+"."+currentdate+'&jine='+nTemp;
				}else if(nType == 2){
					this.bShow = false;
					this.payQR = true;
				}else if(nType == 3){
					//var fee = this.selected;
					var iChoice = 10-100+1;
					var nTemp = Math.abs(Math.floor(Math.random()*iChoice))+10;
					fee = this.selected-1+nTemp/100;
					$.ajax({
			            type: "post",
			            url: "{:U('Recharge/youxinPay')}",
			            data:{"fee":fee,"redirect": window.location.href},
			            dataType: "json", 
			            success: function(res){
			            	if(res.status=='1'){
			            		window.location.href = 'http://pay2.youyunnet.com/pay?pid='+res.postdata.pid+'&money='+res.postdata.money+'&lb=3&bk=1&data='+res.postdata.data;
			            	}else{
			            		alert(res.msg);
			            	}
			            }
			        });
					//window.location.href = 'http://zsfaka.com/pay.php?appid=920&tyid=2&zh='+IDuser+"."+currentdate+'&jine='+nTemp;
				}
			},
            recharge(){
                //this.ps = true
				//this.payQR = true
				this.bShow = true;
            },
            close(){
                //this.ps = false
                this.payQR = false
            },
            payclose(){
                this.payQR = false
            },
			paytypeclose(){
				this.bShow = false;
			}
        },
    })
</script>
</body>
</html>