<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>游戏中心-{$CONF['mallName']}</title>
    <style>  
        .router-link-active {
            color: #ff5d5b
        }
        .rise {
            color: #f00;
        }
        .drop {
            color: #00c2a7;
        }
        .gamebox {
            padding: 0.2rem;
            margin-bottom: 1rem;
        }
        .gamebox .m-rollnotice {
            background-color: transparent;
        }
        .gamebox .m-cell:after {
            border-bottom: 0;
        }
        .gamebox .m-cell-box {
            margin-bottom: 0.1rem;
        }
        .gamebox .rollnotice {
            color: #5e5e5e;
            font-size: 14px;
        }
        .gamebox .cell-icon img {
            height: 0.5rem;
        }
        .gamebox .numActive {
            background: #ff3a51;
            border: 1px solid #ff3a51 !important;
            color: #fff;
        }
        .gamebox .cell-right input[type=text]:not(.spinner-input) {
            text-align: center;
            border: 1px solid #ddd;
            height: 0.6rem;
            margin: 0.5rem 1rem;
        }
        .gamebox .gamePlay {
            background: #fff;
            margin-top: 0.2rem;
            border-radius: 5px;
        }
        .gamebox .gamePlay .checkbox-wrap {
            width: 90%;
            position: relative;
            margin: 0 auto;
            top: 30%;
            height: 40%;
            background-color: #fff;
        }
        .gamebox .gamePlay input[type="checkbox"] {
            display: none;
        }
        .gamebox .gamePlay input[type="checkbox"] + label {
            display: inline-block;
            width: 100%;
            text-align: left;
            -webkit-box-sizing: border-box;
        }
        .gamebox .gamePlay label::before {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            -webkit-border-radius: 5px;
            border: 1px solid #ddd;
            text-align: center;
            -webkit-box-sizing: border-box;
            -webkit-transition: background ease-in 0.5s;
        }
        .gamebox .gamePlay .before0::before {
            content: '0';
        }
        .gamebox .gamePlay .before1::before {
            content: '1';
        }
        .gamebox .gamePlay .before2::before {
            content: '2';
        }
        .gamebox .gamePlay .before3::before {
            content: '3';
        }
        .gamebox .gamePlay .before4::before {
            content: '4';
        }
        .gamebox .gamePlay .before5::before {
            content: '5';
        }
        .gamebox .gamePlay .before6::before {
            content: '6';
        }
        .gamebox .gamePlay .before7::before {
            content: '7';
        }
        .gamebox .gamePlay .before8::before {
            content: '8';
        }
        .gamebox .gamePlay .before9::before {
            content: '9';
        }
        .gamebox .gamePlay input[type="checkbox"]:checked + label::before {
            background: #ff3a51;
            border: 1px solid #ff3a51;
            color: #fff;
        }
        .gamebox .gamePlay .Recharge {
            display: inline-block;
            width: 1.3rem;
            height: 0.5rem;
            text-align: center;
            line-height: 0.5rem;
            color: #fff;
            font-size: 0.25rem;
            border-radius: 5px;
            background: #ff3a51;
            /*box-shadow: 0px 2px 0px #c23341;*/
        }
        .gamebox .gamePlay .listbox {
            padding: 0 0.24rem 0.48rem;
            border-top: 1px solid #ddd;
        }
        .gamebox .gamePlay .listbox .prompt {
            position: absolute;
            left: 50%;
            top: 2px;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            color: #f00;
        }
        .gamebox .gamePlay .listbox .title {
            line-height: 3;
        }
        .gamebox .gamePlay .listbox .list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        	flex-wrap:wrap
        }
        .gamebox .gamePlay .listbox .list .num {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            width:18%;
            text-align: center;
            line-height: 1.9;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0.05rem;
            -webkit-transition: background ease-in 0.5s;
        }
        .gamebox .gamePlay .listbox .rule {
            position: absolute;
            right: 0;
            bottom: 0;
            color: #0062cc;
        }
        .gamebox .record {
            margin: 0.2rem 0;
            background: #fff;
            padding: 0 0.2rem;
            border-radius: 5px;
        }
        .gamebox .record .box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .gamebox .record .box span {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            line-height: 2;
        }
        .gamebox .record .box .tl {
            text-align: left;
        }
        .gamebox .record .box .tr {
            text-align: right;
        }
        
		
		.m-popup-center, .resultp {
            border-radius: 10px
        }

        .resultp {
            background: url("__ROOT__/Apps/WeChat/View/default/images/img/result.jpg");
			background-size: 100% 100%;
            width: 100%;
            height: 8rem;
            padding: 4rem 0.2rem;
            text-align: center;
        }
		
		.r2{
			background: url("__ROOT__/Apps/WeChat/View/default/images/img/result2.jpg");
			background-size: 100% 100%;
		}

        .resultp .myicon {
			margin-top: 50px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #0DBB0A;
            margin: 0 auto;
            text-align: center
        }
		
		
		
       .m-popup-center, .result {
            border-radius: 10px
        }

        .result {
            background: #fff;
            width: 100%;
            height: 8rem;
            padding: 0.8rem 0.2rem;
            text-align: center;
        }

        .result .myicon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #0DBB0A;
            margin: 0 auto;
            text-align: center
        }

        .icon-checkoff:before {
            line-height: 30px;
        }

        .result p {
            text-align: center;
        }

        .result .text {
            font-size: 0.4rem;
            font-weight: 600;
            color: #0DBB0A;
            line-height: 3;
        }

        .resultp .orderNum {
            font-size: 0.3rem;
            color: #999;
            line-height: 1;
        }

        .resultp .orderNum > span {
            font-size: 0.34rem;
            color: #E9CB49;
            vertical-align: initial
        }
		
		.playCount{
			width: 100%;
			color: #cfcdcd;
			text-align: center;
		}
		
		
			.foot{
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			text-align: center;
			background: #f16262;
			color: #fff;
		}
		
		.foot a{
			display: inline-block;
			height: 100%;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			padding-top: 3px;
		}
		
		
    </style>
</head>
<body>
<div id="app">
    <div class='gamebox'>
        <template>
            <yd-rollnotice autoplay="5000" height='40' align='center'>
                <volist name="trades" id="vo" key='i'>
	                <yd-rollnotice-item>
	                         <p class='rollnotice'>ID:{$vo['user_id']}获利&nbsp;<span style='color: red'>{$vo['draw_money']}</span>&nbsp;豆</p>
	                </yd-rollnotice-item>
                 </volist>
            </yd-rollnotice>
        </template>
        <div class='gamePlay'>
            <template>
                <yd-cell-group>
                    <yd-cell-item>
                        <img slot="icon" src="__ROOT__/Apps/WeChat/View/default/images/img/game.png">
                        <span slot="left">{$CONF['mallName']}</span>
                        <span slot="right">可用余额 <span style='color: red'>{$user['userMoney']}</span> 豆&nbsp;&nbsp;</span>
                        <a href="{:U('WeChat/Recharge/index')}" slot="right" class='Recharge'>余额充值</a> 
                    </yd-cell-item>
                </yd-cell-group>
            </template>
            <div class='listbox'>
                <p class='title'>单雷玩法</p>
                <div class='list'>
                    <div class='num' :class='single==index?"numActive":""' @click='singleSelect(index)'
                         v-for='(n,index) in 10' v-text='index'></div>
                </div>
                <template>
                    <yd-cell-group>
                        <yd-cell-item style='height:65px'>
                            <yd-input slot="right" class='gameinput' v-model="singleMoney" :showClearIcon="false" placeholder="请输入下注金额：{$CONF['mix_money']}-{$CONF['max_money']}豆"></yd-input>
                        </yd-cell-item>
                    </yd-cell-group>
                </template>
				<div class='playCount'>今日剩余可下注数:&nbsp;<p style='display:inline-block;font-weight:bold; color: red'>{$user['play_count']}</p></div>
                <template>
                    <div style='text-align: center;position: relative;'>
                        <yd-button type="danger" @click.native="submit(1)" style='width: 55px; height: 22px; font-weight: bold; margin-top:10px'>开始埋雷</yd-button>
                        <span class='rule' @click='show3 = true'>查看规则</span>
                    </div>
                </template>
                <p style='line-height: 3;color: #b9b6b6'>每次埋雷后，平台向您的微信零钱支付1元获取单号</p>
                <p style='line-height: 1;color: #b9b6b6'>每次下注收取下注金额10%手续费</p>
            </div>
            
            <div class='listbox'>
                <p class='title'>多雷玩法</p>
                <div class='list'>
                    <div class='num' v-for='(n,index) in 10' style='border: 0'>
                        <input type="checkbox" :value="index" ref="manyinput"
                               name="many" :id="index" v-model="many">
                        <label :for="index" :class='["before"+index]'></label>
                    </div>
                </div>
                <template>
                    <yd-cell-group>
                        <p class='prompt' v-show='prompt'>已选中5个号码</p> 
                        <yd-cell-item style='height:65px'>
                            <yd-input slot="right" class='gameinput' v-model="manyMoney" :showClearIcon="false" placeholder="请输入下注金额：{$CONF['mix_money']}-{$CONF['max_money']}豆"></yd-input>
                        </yd-cell-item>
                    </yd-cell-group>
                </template>
				<div class='playCount'>今日剩余可下注数:&nbsp;<p style='display:inline-block;font-weight:bold; color: red'>{$user['play_count']}</p></div>
                <template>
                    <div style='text-align: center;position: relative'>
                        <yd-button type="danger" @click.native="submit(2)" style='width: 55px; height: 22px; font-weight: bold; margin-top: 10px'>开始埋雷</yd-button>
                        <span class='rule' @click='show4 = true'>查看规则</span>
                    </div>
                </template>
                <p style='line-height: 3;color: #b9b6b6'>每次埋雷后，平台向您的微信零钱支付1元获取单号</p>
                <p style='line-height: 1;color: #b9b6b6'>每次下注收取下注金额10%手续费</p>
            </div>
        </div>
        <div style='height: 20px;'>
            <!--<p style='color: #999;float: left'>最近10次埋雷记录</p>
            <a href='{:U('Users/test')}' style='float: right;color: #4c6cff;padding: 5px;border: 1px solid #4c6cff;border-radius: 3px'>如何验证</a>-->
        </div>
        <div>
          <volist name="mytrades" id="vo" key='i'>
            <div class='record'>
                <div class='box'>
                        <span class='tl'>号码:
                            <span>{$vo['selectd_num']} </span>
                        </span>
                    <span class='tr <if condition="$vo['is_draw'] eq 0">rise<else/>drop</if>'><if condition="$vo['is_draw'] eq 0">亏损{$vo['trade_money']}<else/>盈利{$vo['draw_money']}</if> 豆</span>
                </div>
                <div class='box'>
                    <span class='tl'>金额:{$vo['trade_money']} 豆</span>
                    <span class='tr'>单号尾数:
                            <span> {$vo['right_num']} </span>
                        </span>
                </div>
            </div>
          </volist>  
        </div>
    </div>
	<div class='foot'><a href="{:U('BaJie/Users/Index')}" >返回首页</a>
	</div>
   <!-- <footer class="m-tabbar tabbbar-top-line-color tabbar-fixed"
            style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-size: 0.24rem;">
        <a href="{:U('Users/Index')}" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-home" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">首页</span>
        </a>
        <a href="{:U('Users/toUserInfo')}" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-ucenter" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">我的</span>
        </a>
    </footer>-->
    <template>
        <div>
            <yd-popup v-model="show1" position="center" width="90%">
                <div class='resultp'>
                    <!--<div class='myicon'>
                        <yd-icon name="checkoff" size=".5rem" color="#fff"></yd-icon>
                    </div>-->
                    <p class='text' style='margin-top:5px'>埋雷成功</p>
                    <p style='color: #999; margin-top: 15px;'>交易单号</p>
                    <p class='orderNum'>{$left_num}<span style='color: #CB100B'>{$right_num}</span></p>
                    <p style='font-size: 0.35rem;color: #999'>猜<if condition="$trade['type'] eq 0">单<else/>多</if>雷【{$trade['selectd_num']}】</p>
                    <p style='font-size: 0.35rem;color: #999'>下注金额：{$trade['trade_money']}豆</p>   
                    <p style='font-size: 0.35rem;color: #E9CB49'>盈利 <?php echo $trade['draw_money'];?>豆</p>
                    <p style='font-size: 0.35rem;color: #0ABE07;line-height: 2; margin-top: 15px; width: 100%;' @click='show1 = false'>&nbsp;</p>
                </div>
            </yd-popup>  
            <yd-popup v-model="show2" position="center" width="90%">
                <div class='resultp r2'>
                    <!--<yd-icon name="warn" size=".72rem" color="#CB100B"></yd-icon>-->
                    <p class='text' style='color: #CB100B; margin-top:5px;'>埋雷失败</p>
                    <p style='color: #999;margin-top: 10px;'>交易单号</p>
                    <p class='orderNum'>{$left_num}<span style='color: #CB100B'>{$right_num}</span></p>
                    <p style='font-size: 0.35rem;color: #999'>猜<if condition="$trade['type'] eq 0">单<else/>多</if>雷【{$trade['selectd_num']}】</p>
                    <p style='font-size: 0.35rem;color: #999'>下注金额：{$trade['trade_money']}豆</p>
                    <p style='font-size: 0.35rem;color: #CB100B'>亏损 <?php echo $trade['trade_money'];?>豆</p>
                    <p style='font-size: 0.35rem;color: #0ABE07;line-height: 2;  width: 100%;' @click='show2 = false'>&nbsp;</p>
                </div>
            </yd-popup>
            <yd-popup v-model="show3" position="center" width="90%">
                <div class='result'>
                    <p style='font-size: 18px;text-align: left'>单雷玩法规则：</p>
                    <p style='font-size: 16px;text-align: left;color: #999'>微信支付单号后5位包含1个选择的数字，及为中1个；包含2个，即为中2个；依次类推，最多中5个，中得越多，奖金越高。</p>
                    <p style='font-size: 18px;text-align: left;margin-top: 20px'>赔率：</p>
                    <p style='font-size: 16px;text-align: left;color: #999'>中1雷 2倍，中2雷3倍，中3雷5倍，中4雷8倍，中5雷24倍。</p>
                    <p style='font-size: 0.4rem;color: #0ABE07;line-height: 5' @click='show3 = false'>确定</p>
					<a style='text-decoration:underline; text-align:center; margin-top:20px; color: blue'>如何验证微信单号?</a>
                </div>
            </yd-popup>
            <yd-popup v-model="show4" position="center" width="90%">
                <div class='result'>
                    <p style='font-size: 18px;text-align: left'>多雷玩法规则：</p>
                    <p style='font-size: 16px;text-align: left;color: #999'>微信支付单号后5位包含所有选择的所有数字，即为中奖。选择的数字越多，中奖奖金越高。</p>
                    <p style='font-size: 18px;text-align: left;margin-top: 20px'>赔率：</p>
                    <p style='font-size: 16px;text-align: left;color: #999'>押2中2 5倍，押3中3 12倍，押4中4 24倍，押5中5 52倍。</p>
                    <p style='font-size: 0.4rem;color: #0ABE07;line-height: 5' @click='show4 = false'>确定</p>
					<a style='text-decoration:underline; text-align:center; margin-top:20px; color: blue'>如何验证微信单号?</a>
                </div>
            </yd-popup>
        </div>
    </template>
</div>
  
<script>
window.onload = function () {
	var mix_money = {$CONF['mix_money']};
	var max_money = {$CONF['max_money']};
	var trade_id = "<?php echo $trade['trade_id'];?>";
	var is_draw = "<?php echo $trade['is_draw'];?>";
	var is_show1;
	var is_show2;
	if(trade_id !== '' && is_draw == '1'){
		
		is_show1 = true;
	}else{
		is_show1 = false;
	}

	if(trade_id !== '' && is_draw == '0'){
		is_show2 = true; 
	}else{
		is_show2 = false;
	}	
	var vm =  new Vue({
	        el: '#app',
	        data(){
	            return {
	            	show1:is_show1,
	            	show2:is_show2,
	            	show3:false,
	            	show4:false,
	                single: null,
	                many: [],
	                singleMoney: '',
	                manyMoney: '',
	                disabled: false,
	                prompt: false,
	                order: [{
	                    num: '12345',
	                    money: '2000',
	                    profit: '20000',
	                    state: 1,
	                    odd: '12345'
	                }, {
	                    num: '6',
	                    money: '100',
	                    profit: '100',
	                    state: 0,
	                    odd: '12645'
	                }]
	            }
	        },
	        computed: {

	        },
	        watch: {
	            many(val){
	                if (val.length == 5) {
	                    for (var i = 0; i < this.$refs.manyinput.length; i++) {
	                        if (!this.$refs.manyinput[i].checked) {
	                            this.$refs.manyinput[i].disabled = true
	                        }
	                    }
	                    this.prompt = true
	                } else {
	                    for (var i = 0; i < this.$refs.manyinput.length; i++) {
	                        this.$refs.manyinput[i].disabled = false
	                    }
	                    this.prompt = false
	                }
	            }
	        },
	        methods: {
	            singleSelect(id){
	                if (id == this.single) {
	                    this.single = null
	                } else {
	                    this.single = id
	                }
	            },
	            submit(id){
	                if (id === 1) { 
	                    if (this.single == null) {
	                        this.$dialog.toast({mes: "请选择投注号码", timeout: 1500});
	                        return
	                    }
	                    if (!this.singleMoney) {
	                        this.$dialog.toast({mes: "请输入投注金额", timeout: 1500});
	                        return
	                    } else if (this.singleMoney < mix_money) {
	                        this.$dialog.toast({mes: "最少投注"+mix_money+"豆", timeout: 1500});
	                        return
	                    } else if (this.singleMoney > max_money) {
	                        this.$dialog.toast({mes: "投注金额不能超过"+max_money+"豆", timeout: 1500});
	                        return
	                    }
	                    //this.$dialog.toast({  //生产环境删掉这段
	                    //    mes: "投注号码：" + this.single + " 投注金额：" + this.singleMoney + " 投注类型：单雷",
	                    //    timeout: 1500
	                    //});
	                    var moneys = this.singleMoney;//
	                    var number = this.single;//
	                    $.ajax({
	                    	type:'post',
	                    	url:"{:U('Games/play')}",
	                    	data:{money:moneys,number:number,type:0},
	                    	success:function(result){
	                    		layer.open({
	            	    		    content: result.msg
	            	    		    ,skin: 'msg'
	            	    		    ,time: 1 //3秒后自动关闭
	            	    		  });
	                    		if(result.status == 1){
	            	    			window.location.href = result.url;
	            	    		}
	                         }
	                    });
	                } else {
	                    if (this.many.length === 0) {
	                        this.$dialog.toast({mes: "请选择投注号码", timeout: 1500});
	                        return
	                    } else if (this.many.length < 2) {
	                        this.$dialog.toast({mes: "最少选择2个号码", timeout: 1500});
	                        return
	                    } 
	                    if (!this.manyMoney) {
	                        this.$dialog.toast({mes: "请输入投注金额", timeout: 1500});
	                        return
	                    } else if (this.manyMoney < mix_money) {
	                        this.$dialog.toast({mes: "最少投注"+mix_money+"豆", timeout: 1500});
	                        return
	                    } else if (this.manyMoney > max_money) {
	                        this.$dialog.toast({mes: "投注金额不能超过"+max_money+"豆", timeout: 1500});
	                        return
	                    }
	                    //this.$dialog.toast({  //生产环境删掉这段
	                    //    mes: "投注号码：" + this.many.sort() + "投注金额：" + this.manyMoney + "投注类型：多雷",
	                    //    timeout: 1500
	                    //});
	                    var moneys = this.manyMoney;//
	                    var number = this.many.sort();//
	                    $.ajax({
	                    	type:'post',
	                    	url:"{:U('Games/play')}",
	                    	data:{money:moneys,number:number,type:1},
	                    	success:function(result){
	                    		layer.open({
	            	    		    content: result.msg
	            	    		    ,skin: 'msg'
	            	    		    ,time: 1 //3秒后自动关闭
	            	    		  });
	                    		if(result.status == 1){
	            	    			window.location.href = result.url;
	            	    		}
	                         }
	                    });
	                }
	            }
	        },
	    })
}
</script>
</body>
</html>