<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>联系我们-{$CONF['mallName']}</title>
    <style>
        .router-link-active {
            color: #ff5d5b
        }
        .contactbox .h1 {
            background: #ff5d5b;
            color: #fff;
            line-height: 2.5;
            text-align: center;
            font-size: 0.35rem;
            font-size: 0.35rem;
        }
        .contactbox .imgbox {
            width: 80%;
            margin-top: 20px;
            margin-bottom: 60px;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }
        .contactbox .imgbox .contactit {
            text-align: center;
            background: #00d938;
            line-height: 2.2;
            font-size: 0.35rem;
        }
        .contactbox .imgbox .img {
            width: 100%;
            margin-bottom: 0.5rem;
            border-radius: 0 0 15px 15px;
        }
		
		.foot{
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			text-align: center;
			background: #f16262;
			color: #fff;
		}
		
		.foot a{
			display: inline-block;
			height: 100%;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			padding-top: 3px;
		}
    </style>
</head>
<body>
<div id="app">
    <div class='contactbox'>
        <h1 class='h1'>长按以下二维码联系客服</h1>
        <div class='imgbox'>
            <!--<div style='background: #fff;border-radius: 5px'>
                <p class='contactit'>八戒财务</p>
                <img class='img' src="{:WSTDomain()}/{$CONF['bjcw']}" alt="">
            </div>-->
            <div style='background: #fff;border-radius: 5px'>
                <!--<p class='contactit'>埋雷客服</p>-->
                <img class='img' src="{:WSTDomain()}/{$CONF['bjkf']}" alt=""> 
            </div>

        </div>
    </div>
	<div class='foot'><a href="{:U('Users/Index')}" >返回首页</a>
	</div>
    <!--<footer class="m-tabbar tabbbar-top-line-color tabbar-fixed"
            style="color: rgb(153, 153, 153); background-color: rgb(255, 255, 255); font-size: 0.24rem;">
        <a href="{:U('Users/Index')}" class="tabbar-item tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-home" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">首页</span>
        </a>
        <a href="{:U('Users/toUserInfo')}" class="tabbar-item router-link-exact-active router-link-active tabbar-active">
                    <span class="tabbar-icon">
                        <i class="icon-ucenter" style="font-size: 0.54rem;"></i>
                        <span class="tabbar-badge"></span>
                    </span>
            <span class="tabbar-txt">我的</span>
        </a>
    </footer>
	-->
</div>

<script>
    new Vue({
        el: '#app',
    })
</script>
</body>
</html>